# SystemCourseA_2025_SportingMall

./: SportingMall.sln
SportingMall/: MessageResource.Designer.cs  MessageResource.resx  Program.cs  SportingMall.csproj  log4net.config
SportingMall/000_Common/: ErrorUtil.cs  Log.cs  Member.cs  SQLiteUtil.cs
SportingMall/100_Form/: LOGIN.Designer.cs  LOGIN.cs  LOGIN.resx  ORDER.Designer.cs  ORDER.cs
SportingMall/500_Master/: BaseMaster.cs  Member.cs  Product.cs  Stock.cs
SportingMall/csv/: Member.csv  Product.csv  Stock.csv
SportingMall/db/: SportingMall.db
